
spring.application.name=config-server
server.port=8888


#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#配置仓库路径
spring.cloud.config.server.git.search-paths=respo
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=wen
#访问git仓库的用户密码
spring.cloud.config.server.git.password=wrq123456

#指定注册服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/

